# XelerateAvalonia

./: README.md
XelerateAvalonia/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  XelerateAvalonia.csproj  XelerateAvalonia.sln  app.manifest
XelerateAvalonia/Auxilaries/: ILoadable.cs  INavigationService.cs  IServiceLocator.cs  NavigationService.cs  ServiceLocator.cs  ServiceProviderExtensions.cs
XelerateAvalonia/Auxiliaries/: BiplotCreation.cs  Clustering.cs  ImageTransformations.cs  PrincipalComponentAnalysis.cs
XelerateAvalonia/Models/: Cluster.cs  CoreMeta.cs  CoreSections.cs  ISessionContext.cs  Image.cs  NaturalElements.cs  SessionContext.cs
XelerateAvalonia/Services/: ConnectionFactory.cs  DBAccess.cs
XelerateAvalonia/ViewModels/: DatabasePageViewModel.cs  FileCreationPageViewModel.cs  HomePageViewModel.cs  ImageDisplayViewModel.cs  ImagePageViewModel.cs  ImportPageViewModel.cs  MainWindowViewModel.cs  PageViewModelBase.cs  PlottingPageViewModel.cs  SettingsPageViewModel.cs  StartPageViewModel.cs  StatisticsPageViewModel.cs  ViewModelBase.cs
XelerateAvalonia/Views/: DatabasePageView.axaml  DatabasePageView.axaml.cs  ElementSelectionDisplay.axaml  ElementSelectionDisplay.axaml.cs  FileCreationPageView.axaml  FileCreationPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  ImageDisplay.axaml  ImageDisplay.axaml.cs  ImagePageView.axaml  ImagePageView.axaml.cs  ImageSettingsDisplay.axaml  ImageSettingsDisplay.axaml.cs  ImportPageView.axaml  ImportPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlotDisplay.axaml  PlotDisplay.axaml.cs  PlottingPageView.axaml  PlottingPageView.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs  StartPageView.axaml  StartPageView.axaml.cs  StatisticsPageView.axaml  StatisticsPageView.axaml.cs
